# cinema-tickets

./: .dockerignore  .env-sample  .eslintrc.cjs  .gitignore  CHANGELOG.md  Dockerfile  README.md  TASK.md  docker-compose.yml  mocha.global.js  package-lock.json  package.json
.github/workflows/: lint.yml  node.yml  snyk.yml  test.yml  unit.yml
cinema-tickets-java/: Dockerfile  TASK.md  checkstyle-suppressions.xml  pom.xml
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/: TicketServiceImpl.java  TicketServiceValidator.java  TicketServiceValidatorImpl.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/exception/: AccountNumberException.java  InfantAdultTicketsException.java  InvalidPurchaseException.java  NoAdultTicketException.java  TooManyTicketsException.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/factory/: ServiceFactory.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/validation/: TicketServiceValidator.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/validator/: TicketServiceValidator.java
cinema-tickets-java/src/test/java/uk/gov/dwp/uc/pairtest/: TicketServiceImplTest.java  TicketServiceTest.java  TicketServiceValidatorTest.java
cinema-tickets-java/src/test/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequestTest.java
cinema-tickets-java/src/test/java/uk/gov/dwp/uc/pairtest/validation/: TicketServiceValidatorTest.java
cinema-tickets-java/src/test/java/uk/gov/dwp/uc/pairtest/validator/: TicketServiceValidatorTest.java
cinema-tickets-javascript/: .eslintrc.cjs  .eslintrc.json  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  server.js
cinema-tickets-javascript/__tests__/: TicketService.test.js
cinema-tickets-javascript/mocks/: MockSeatReservationService.js  MockTicketPaymentService.js
cinema-tickets-javascript/src/pairtest/: TicketService.js  constants.js  validators.js
cinema-tickets-javascript/src/pairtest/lib/: Constants.js  Errors.js  InvalidPurchaseException.js  Logger.js  TicketPriceMap.js  TicketTypeRequest.js  TicketValidator.js
cinema-tickets-javascript/src/routes/: PurchaseTickets.js
cinema-tickets-javascript/test/: TicketService.spec.js  TicketService.test.js  TicketTypeRequest.spec.js  TicketTypeRequest.test.js  sampletest.js  server.test.js  validators.spec.js
cinema-tickets-javascript/test/pairtest/: TicketService.test.js
docs/: ACCEPTANCE-CRITERIA.md
src/: app.js  constants.js  index.js  server.js
src/api/: index.js  index.test.js
src/constants/: index.js  routes.js  serverConfig.js  tickets.js
src/handlers/: healthcheck.js  tickets.js
src/helpers/: calculateSeatsToReserve.js  calculateTotalPayment.js  startServer.js  validateRequest.js
src/lib/: TicketTypeRequest.js
src/lib/errors/: HttpError.js
src/lib/handlers/: ticketsHandler.js
src/lib/helpers/: calculatePayment.js  calculateSeatReservation.js  combineTicketRequests.js  validators.js
src/lib/services/: TicketService.js
src/pairtest/: README.md  TicketService.js  TicketService.test.js
src/pairtest/lib/: Calcuator.js  InvalidPurchaseException.js  TicketTypeRequest.js  TicketTypeRequest.test.js  TicketTypes.js  Validator.js
src/pairtest/utils/helper/: HelperService.js  HelperService.test.js
src/pairtest/utils/logger/: LoggerService.js
src/routes/: index.js  routes.js  tickets.js
src/services/: ticketService.js
test/: Calcuator.test.js  Cinema Tickets.postman_collection.json  Cinema-Tickets.postman_collection.json  InvalidPurchaseExcepton.test.js  TicketService.test.js  TicketTypeRequest.test.js  TicketTypes.test.js  Validator.test.js  dummy.js  service-objects.js  testdata.js
test/e2e/: cinema-tickets.postman_collection.json
test/lib/: TicketTypeRequest.spec.js
test/lib/handlers/: ticketsHandler.spec.js
test/lib/helpers/: calculatePayment.spec.js  calculateSeatReservation.spec.js  combineTicketRequests.spec.js  getCommentById.spec.js  validators.spec.js
test/lib/services/: TicketService.spec.js
test/routes/: router.spec.js  tickets.spec.js
test/unit/config/: mocha.global.js
test/unit/handlers/: healthcheck.js  tickets.js
test/unit/helpers/: calculateSeatsToReserve.js  calculateTotalPayment.js  startServer.js  validateRequest.js
test/unit/services/: ticketService.js
